# studdyDokky

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/teamawesome/studdydokky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/teamawesome/studdydokky/: AcitivityFragment.java  ActivitiesAdapter.java  ActivitiesGridFragment.java  ActivityData.java  ActivityHandler.java  ActivityView.java  BlueDotView.java  ChooseActivities.java  ChooseInterests.java  CustomAdapter.java  DetailedActivityFragment.java  FragmentTab.java  HelloActivity.java  IndoorAtlasLocationService.java  InterestAdapter.java  InterestModel.java  JSONParser.java  LoadingActivity.java  (+4 more)
app/src/main/res/drawable/: boy_wave_animated.xml  ic_arrow_forward_24dp.xml  ic_error_24dp.xml  ic_more_vert_24dp.xml  ic_play_circle_outline_24dp.xml  shadow.xml  splash_dokk1.xml  toggle_button.xml
app/src/main/res/layout/: activity_activity_view.xml  activity_choose_activities.xml  activity_choose_interests.xml  activity_grid_layout.xml  activity_hello.xml  activity_main.xml  activity_main_view_fragment.xml  content_activity_view.xml  custom_adapter_griditem.xml  detailed_activity_layout.xml  fragment_acitivity.xml  fragment_layout.xml  fragment_map.xml  grid_layout_item.xml  interest_row.xml  loading_layout.xml  menu.xml  studdy_dokky_map.xml
app/src/main/res/menu/: main_menu.xml  menu_interest_view.xml  next_arrow_menu.xml  show_sliding_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
