apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dk.teamawesome.studdydokky"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android{
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'
}
repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':libs:SlidingMenuLibrary')

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

