<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:background="@color/grey"
    android:id="@+id/slidingmenuxml"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_container"
        >
    </RelativeLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aktiviteter"
        android:id="@+id/activities_button"
        android:background="@color/dokk1_button_blue"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mine Interesser"
        android:id="@+id/interest_button"
        android:layout_below="@id/activities_button"
        android:background="@color/dokk1_button_blue"
        android:textColor="@color/white"/>
    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOn="Notifikationer: Slået til"
        android:textOff="Notifikationer: Slået fra"
        android:id="@+id/notification_toggle_button"
        android:layout_below="@id/interest_button"
        android:background="@color/dokk1_button_blue"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ryd al data nu"
        android:id="@+id/clear_data_button"
        android:layout_alignParentBottom="true"
        android:background="@color/dokk1_button_blue"
        android:textColor="@color/white"/>
</RelativeLayout>
