<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="5dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aktiviteter"
        android:id="@+id/button" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mine Interesser"
        android:id="@+id/button2"
        android:layout_below="@id/button"/>
    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOn="Notifikationer: Slået til"
        android:textOff="Notifikationer: Slået fra"
        android:id="@+id/button3"
        android:layout_below="@id/button2"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ryd alt data"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
